<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Evelyn - Design A Band</title>
  <!-- TODO: Update Title -->
  <title>Evelyn's Web Page</title>
  
  <!-- Include the following stylesheet (controls sytle of navbar and footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  
  <!-- TODO: Change CSS colors and image so that it matches your desired theme -->
  <style>
    body {
      font-family: Verdana;
      background-color:rgb(0, 165, 400);
    }
    
    /* TODO: Make sure the height of your page is big enough */
    .main {
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:650px;
      margin:0 auto;
    }

    .main-page{
      display: block;
      float:right;
      background-color:#E0E0E0;
      height:100%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color: #059D8E;
    }

    .sidebar-nav{
      margin: 15px 0px;
      color:#FFFFFF;
    }

    .sidebar li {
      margin: 20px 5px 0px;
    }

    .sidebar ul ul li{
      margin: 10px 15px 0px;
      font-size:0.8em;
    }

    .sidebar ul ul li a{
      text-decoration: none;
      color: #FFFFFF;
    }

    .sidebar ul ul li a:hover{
      color: #F26101;
    }

    .image-container {
      height:300px;
      width:100%;
      position: relative;
      /* TODO: Update the following image */
      background-image: url("http://www.thefrontbottoms.com/sites/g/files/g2000005026/f/201507/new-hdr-bg.jpg");
      background-repeat: no-repeat;
      background-size: 100% 300px;
    }

    .main-title {
      margin: 10px 15px;
      font-size: 30px;
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .sub-title {
      text-align: center;
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
    }
    
    .nav li {
      line-height: 40px;
      padding:20px;
      list-style: none;
      display: inline-block;
      background-color: white;
    }

    /* Select all child links in a nav element */
    .nav a {
      text-decoration: none;
    }

    .navbar-outside {
      display:block;
      background-color: #313732;
      height:80px;
    }

    .navbar {
      display:block;
      background-color: #313732;
      height:80px;
      margin:0 auto;
      min-width:600px;
      max-width:800px;
    }

    .navigation li {
      padding: 30px 15px;
      list-style: none;
      text-decoration: none;
      float:left;
      height: 20px;
    }

    .navigation li a {
      text-decoration: none;
      color:#FFFFFF;
    }

    .navigation li:hover {
      background-color: rgb(0, 165, 400);
    }
    
    .active {
        background-color: #4CAF50;
        color: white;
    }
    /* END NAVBAR CSS */
    
    /* FOOTER */
    .footer{
      min-width:600px;
      max-width:800px;
      margin:0 auto;
      background-color: #313732;
      height:50px;
      clear:both;
    }
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: rgb();
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 780px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li> <a href="./index.html">Home</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href= "contact.html">Contact</a></li>
            <li><a href="blog.html">Blog: ACS</a></li>
            <li class="active"><a href="about.html">About</a></li>
        </ul>
    </div>

  <div class="main">
           <h1 id="name">Evelyn Amaya </h1>
            <img src="http://www.thefrontbottoms.com/sites/g/files/g2000005026/f/201507/new-hdr-bg.jpg" width="400">
        
              <h2> Interests </h2>
           <p> I have a wide variety of interests that range from traveling to sci-fi. I enjoy taking pictures of sunsets and plants. In general, I enjoy taking pictures.<br>
             A wise man once said, <strong>“Taking pictures is savoring life intensely, every hundredth of a second.”</strong> I enjoy watching sci-fi as well.
             One of my favorites is Doctor Who. I became acquainted with this very great show 3 years ago. It was like wildfire. One spark was all it took. <br>
            Besides sci-fi, I also am very fond with the idea of traveling some day. When I say some day, I mean far into the future. Going to places far-far away.
            I've never really been anywhere either than Mexico, Washington D.C and Arizona. That's why my need to travel is so grand. <br>
            Now, besides all of that - I also really enjoy technology. It's kind of ironic since at one point I was very terrified of computers. When I was 8,
            I used to have nightmares about them.
           </p>
            <h2> My Future</h2>
            <p> Though I honestly don't know what my future has in store for me, I know what I want. I hope to become a Software Engineer someday.
            And if I can't be one, I thoroughly hope I become some sort of engineer in technology. I won't stop til I've reached my goal. Though I 
            may not be a pro at coding <em>now</em>, I will eventually. Besides technology in my future, I wish to study abroad. I want to travel to
            places around the world like South Korea, Australia, Iceland, and France. I want to make an impact on our world, whether it be small.
            And though the process will be very difficult, I believe I can do it. With a bit of motivation, and help from my peers I will get better.
            Eventually I will attain my goal and this when I know I have succeeded. <br>
            <strong>Until then, I will struggle until I overcome and thrive.</strong> </p>
            
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/1971_South_Korean_elections_result_map.png" width="300" alt="South Korea Map">
            <img src="http://www.flightmigration.com.au/Content/Images/blank_map_of_Australia.png" width="300" alt="Australia Map">
            <img src="http://www.clker.com/cliparts/A/h/0/p/L/k/iceland-hi.png" width="300" alt="Iceland Map">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Blank_France_map,_no_Departments.svg/507px-Blank_France_map,_no_Departments.svg.png" width="300" alt="France Map">
          
              
            </p>
  
  </div>


</body>
</html>